1594634705247	Rename package 'appiumtutorialtests'
1594634762168	Rename compilation unit 'basic.java'
1594636230880	Copy compilation unit
1594636237463	Delete element
1594638163098	Delete element
1594638408202	Copy package
1594638417875	Copy package
1594638422429	Copy package
1594638428977	Delete element
1594638430975	Delete element
1594638434704	Delete element
1594639636375	Copy package
1594639650596	Delete element
1594641943836	Delete element
1594813647153	Delete element
1594815879755	Rename resource 'ExcelSheetLibrary'
1594815910712	Delete element
1594816980734	Delete element
1594825554791	Delete element
1594828635848	Copy file
1594828639566	Delete element
1594828772132	Copy file
1594828775774	Delete element
